PORT = 4000
MONGO_URI = "mongodb+srv://vj524381:Omfr8LfdpQZnwZZJ@cluster0.xsb4u.mongodb.net/user-management?retryWrites=true&w=majority"
JWT_SECRET=b4e5f872e165c96a89fafb068c48adef0cdd42caf458b12cfb991368e268ea8e
# CLOUDINARY_API_SECRET = "JNVFk4Rc02owJLR5EnObu8sn"
# CLOUDINARY_API_KEY = "794814769993615"
# CLOUDINARY_CLOUD_NAME = "dmiziyy9q"

# Cloud name	
# dmiziyy9q
# API key	
# 794814769993615
# API secret	
# JNVFk4Rc02owJLR5EnObu8sn-kI

# API environment variable	
# CLOUDINARY_URL=cloudinary://794814769993615:JNVFk4Rc02owJLR5EnObu8sn-kI@dmiziyy9q
# MONGO_URI="mongodb://localhost:27017/real-estate-crm"

# mongodb://localhost:27017/real-estate-crm